<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mysqlHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="mysqlPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="mysqlUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="mysqlPwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="mysqlDb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">kursach</Value>
    </Setting>
  </Settings>
</SettingsFile>